// Cheerio: 1ReeQ6WO8kKNxoaA_O0XEQ589cIrRvEBA9qcWpNqdOP17i47u6N9M5Xh0
// Parser : 1Mc8BthYthXx6CoIz90-JiSzSafVnT6U3t0z_W3hLTAX5ek4w0G_EIrNw

// バージョン
const VERSION = '0.9.6';

// MoodleのURL
const LOGIN_URL = 'https://kadai-moodle.kagawa-u.ac.jp/login/index.php';
const CALENDAR_URL = 'https://kadai-moodle.kagawa-u.ac.jp/calendar/view.php?view=upcoming&course=1';

// ブラウザにからアクセスしているかのように偽装（一応マクロ対策）
const USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36 Edg/110.0.1587.56';